* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #333;
}

header {
    background-color: #343a40;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover,
nav ul li a.active {
    text-decoration: underline;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #6f42c1;
    color: white;
}

.cta {
    background-color: #ffc107;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    font-size: 16px;
}

.blood-donors {
    padding: 20px;
}

.donor-card {
    background-color: #28a745;
    color: white;
    padding: 20px;
    border-radius: 5px;
    margin: 15px 0;
}

.alert {
    background-color: #dc3545;
    color: white;
    padding: 10px;
    text-align: center;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #343a40;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}